{
  "name": "toolbelt",
  "version": "4.3.1",
  "private": true,
  "description": "Useful tools for TypeScript and JavaScript projects",
  "keywords": [],
  "homepage": "https://github.com/williamthorsen/toolbelt#readme",
  "bugs": {
    "url": "https://github.com/williamthorsen/toolbelt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamthorsen/toolbelt.git"
  },
  "license": "UNLICENSED",
  "author": "William Thorsen <william@thorsen.dev> (https://github.com/williamthorsen)",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "nmr report-overrides --quiet",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.12.0",
    "@typescript/native-preview": "7.0.0-dev.20260309.1",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/eslint-plugin": "1.6.10",
    "@williamthorsen/eslint-config-typescript": "5.14.0",
    "@williamthorsen/nmr": "0.14.2",
    "@williamthorsen/strict-lint": "6.1.1",
    "esbuild": "0.27.3",
    "eslint": "9.39.4",
    "eslint-plugin-import": "2.32.0",
    "expect-type": "1.3.0",
    "glob": "13.0.6",
    "js-yaml": "4.1.1",
    "lefthook": "2.1.9",
    "prettier": "3.8.1",
    "rimraf": "6.1.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0",
    "v11y-check": "0.7.1",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18",
    "zod": "4.3.6"
  },
  "packageManager": "pnpm@10.34.4"
}
