{
  "name": "toolbelt",
  "version": "0.1.0",
  "description": "Useful tools for TypeScript and JavaScript projects",
  "keywords": [],
  "homepage": "https://github.com/williamthorsen/toolbelt#readme",
  "bugs": {
    "url": "https://github.com/williamthorsen/toolbelt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamthorsen/toolbelt.git"
  },
  "license": "UNLICENSED",
  "author": "William Thorsen <william@thorsen.dev> (https://github.com/williamthorsen)",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "audit": "pnpm run audit:prod && pnpm run audit:dev",
    "audit:dev": "pnpm dlx audit-ci@^6 --config .audit-ci/config.dev.json5",
    "audit:prod": "pnpm dlx audit-ci@^6 --config .audit-ci/config.prod.json5",
    "check": "pnpm run typecheck && pnpm run fmt:check && pnpm run lint:check && pnpm run test",
    "check:strict": "pnpm run typecheck && pnpm run fmt:check && pnpm run lint:strict && pnpm run test:coverage && pnpm run audit",
    "ci": "pnpm run check:strict && pnpm --recursive run build",
    "clean": "pnpm --recursive run ws clean",
    "fmt": "prettier --list-different --write .",
    "fmt:check": "prettier --check .",
    "lint": "pnpm run root:lint && pnpm --recursive run ws lint",
    "lint:check": "pnpm run root:lint:check && pnpm --recursive run ws lint:check",
    "lint:strict": "pnpm --recursive run ws lint:strict",
    "outdated": "pnpm outdated --compatible --recursive",
    "outdated:latest": "pnpm outdated --recursive",
    "preinstall": "npx only-allow pnpm",
    "root:lint": "eslint --fix --ignore-pattern 'packages/**' .",
    "root:lint:check": "eslint --ignore-pattern 'packages/**' .",
    "root:lint:strict": "echo \"Error: Not enabled for the workspace root until a pattern is accepted as an argument\" && exit 1",
    "root:test": "vitest --config ./vitest.root.config.ts",
    "root:typecheck": "tsc --noEmit",
    "test": "pnpm run root:test && pnpm --recursive run ws test",
    "test:coverage": "pnpm --recursive run ws test:coverage",
    "test:watch": "vitest --watch",
    "typecheck": "pnpm run typecheck:root && pnpm --recursive run ws typecheck",
    "typecheck:root": "tsc --noEmit",
    "update": "pnpm update --recursive",
    "update:latest": "pnpm update --latest --recursive"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.4",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.15.20",
    "@vitest/coverage-v8": "3.1.4",
    "@vitest/eslint-plugin": "1.2.0",
    "@williamthorsen/eslint-config-typescript": "5.6.0",
    "@williamthorsen/strict-lint": "5.3.0",
    "esbuild": "0.25.4",
    "eslint": "9.27.0",
    "eslint-plugin-import": "2.31.0",
    "expect-type": "1.2.1",
    "glob": "11.0.2",
    "js-yaml": "4.1.0",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.1.4"
  },
  "packageManager": "pnpm@10.11.0"
}
