{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@williamthorsen/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./*"],
    },
    "types": ["node"],
  },
  "include": [
    ".config/**/*.ts",
    "__tests__/",
    "config/",
    "scripts/",
    "test-utils/",
    // Root-level TS files so that the ESLint project service can resolve them.
    "*.ts",
  ],
}
